{"version":3,"term":{"cols":270,"rows":27,"type":"xterm-256color"},"timestamp":1764869254,"env":{"SHELL":"/usr/bin/zsh"}}
[0.736584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.000308, "o", "\u001b]2;gleb@gleb-vm:~/Course/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003411, "o", "\u001b]7;file://gleb-vm/home/gleb/Course/frontend-project-46\u0007"]
[0.078832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/Course/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfrontend-project-46\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[213C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[217D"]
[0.001734, "o", "\u001b[?2004h"]
[2.399631, "o", "gendiff files/file1.json files/file2.yml"]
[0.004319, "o", "\u001b[40D\u001b[32mg\u001b[32me\u001b[32mn\u001b[32md\u001b[32mi\u001b[32mf\u001b[32mf\u001b[39m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[0.669656, "o", "\u001b[?2004l\r\r\n"]
[0.003161, "o", "\u001b]2;gendiff files/file1.json files/file2.yml\u0007\u001b]1;\u0007"]
[0.093904, "o", "{\r\n  \"common\": {\r\n    \"+ follow\": false,\r\n    \"setting1\": \"Value 1\",\r\n    \"- setting2\": 200,\r\n    \"- setting3\": true,\r\n    \"+ setting3\": null,\r\n    \"+ setting4\": \"blah blah\",\r\n    \"+ setting5\": {\r\n      \"key5\": \"value5\"\r\n    },\r\n    \"setting6\": {\r\n      \"doge\": {\r\n        \"- wow\": \"\",\r\n        \"+ wow\": \"so much\"\r\n      },\r\n      \"- key\": \"value\",\r\n      \"+ key\": {\r\n        \"value\": \"value\",\r\n        \"value1\": \"value1\"\r\n      },\r\n      \"+ ops\": \"vops\"\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"- baz\": \"bas\",\r\n    \"+ baz\": \"bars\",\r\n    \"foo\": \"bar\",\r\n    \"- nest\": {\r\n      \"key\": \"value\"\r\n    },\r\n    \"+ nest\": \"str\"\r\n  },\r\n  \"- group2\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n      \"id\": 45\r\n    }\r\n  },\r\n  \"+ group3\": {\r\n    \"deep\": {\r\n      \"id\": {\r\n        \"number\": 45\r\n      }\r\n    },\r\n    \"fee\": 100500\r\n  }\r\n}\r\n"]
[0.012564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.000326, "o", "\u001b]2;gleb@gleb-vm:~/Course/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003342, "o", "\u001b]7;file://gleb-vm/home/gleb/Course/frontend-project-46\u0007"]
[0.02586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/Course/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfrontend-project-46\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[213C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[217D"]
[0.000725, "o", "\u001b[?2004h"]
[4.784499, "o", "gendiff -f plain files/file1.json files/file2.yml"]
[0.00456, "o", "\u001b[49D\u001b[32mg\u001b[32me\u001b[32mn\u001b[32md\u001b[32mi\u001b[32mf\u001b[32mf\u001b[39m\u001b[10C\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[0.4087, "o", "\u001b[?2004l\r\r\n"]
[0.000939, "o", "\u001b]2;gendiff -f plain files/file1.json files/file2.yml\u0007\u001b]1;\u0007"]
[0.101034, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.key' was updated. From 'value' to [complex value]\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.009406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.000344, "o", "\u001b]2;gleb@gleb-vm:~/Course/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003334, "o", "\u001b]7;file://gleb-vm/home/gleb/Course/frontend-project-46\u0007"]
[0.025344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/Course/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mfrontend-project-46\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[213C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[217D"]
[0.000701, "o", "\u001b[?2004h"]
[3.470142, "o", "\u001b[?2004l\r\r\n"]
[0.003748, "x", "0"]
